# SMPN_2_TEGAL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smpn2tegal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/profil/smpn2tegal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smpn2tegal/: AdiwiyataActivity.java  GuruActivity.java  MainActivity.java  PercobaanActivity.java  PerpusActivity.java  SeniTariActivity.java  SilatActivity.java  SliderAdapter.java  SliderView.java  SplashScreenActivity.java  adiwiyata.java  albumhutriActivity.java  albumpmrActivity.java  albumpramukaActivity.java  basketActivity.java  buku7Activity.java  (+23 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_adiwiyata.xml  activity_albumhutri.xml  activity_albumpmr.xml  activity_albumpramuka.xml  activity_basket.xml  activity_buku7.xml  activity_buku8.xml  activity_buku9.xml  activity_ekskul.xml  activity_fasilitas.xml  activity_futsal.xml  activity_galeri.xml  activity_guru.xml  activity_karate.xml  activity_karnaval.xml  activity_keagamaan.xml  activity_kegiatansosial.xml  activity_lapkom.xml  activity_literasi.xml  activity_main.xml  activity_pbb.xml  activity_percobaan.xml  activity_perpus.xml  activity_pmr.xml  activity_pramuka.xml  activity_prestasi.xml  activity_profile.xml  activity_qurban.xml  activity_seni_tari.xml  activity_silat.xml  activity_sosial.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
